NODE_ENV="production"
PORT=4000
LOG_LEVEL="info"
PRETTY_PRINT=false
COOKIE_SECRET="adsfjioasdfj82381j3jfpd9hgfdsaufphdsaf9hsadp98fhduhSDDASDuphfdsapfhadspfhudfhdsafdsfasdf"
SESSION_SECRET="dsafihh12ui3hfdusiafbdsaoifbsdaoifhsuofhuh89h2fudhsf;uaps9hfy87bgyfas87gdafligyadsf"

# Shopify env variables
SHOPIFY_HOST="https://online-mellins.myshopify.com"
SHOPIFY_ACCESS_TOKEN="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"
SHOPIFY_GRAPHQL_PREFIX="/shopify"
SHOPIFY_API_KEY="b3e0198d258f45dd9be7b3d88f808fa4"
SHOPIFY_API_SECRET_KEY="541bfabe655ec95ba50401da57f80a83"

# Mail env variables
MAIL_HOST="smtp.mellins.co.za"
MAIL_PORT="587"
MAIL_USER="online"
MAIL_PASS="4aubogfg"

# Postgres database env variables
DATABASE_URL="postgresql://telegram:Zastron110@localhost/shopify-backend?schema=shopify-backend"
FASTIFY_DB_USER=""
FASTIFY_DB_PASS=""
FASTIFY_PORT=4001
FASTIFY_DB=""

# Atlas database env variables
MELLINS_DB_HOST=192.168.20.9
MELLINS_DB_USER="pick"
MELLINS_DB_PASS="qwerty"
MELLINS_DB="atlas"
