NODE_ENV="development"
PORT=3000
LOG_LEVEL="info"
PRETTY_PRINT=true
SHOPIFY_HOST="https://my-store.myshopify.com"
SHOPIFY_ACCESS_TOKEN=""
SHOPIFY_GRAPHQL_PREFIX="/shopify"
SHOPIFY_API_KEY=""
SHOPIFY_API_SECRET_KEY=""
COOKIE_SECRET=""
SESSION_SECRET=""
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="587"
MAIL_USER="username"
MAIL_PASS="password"
