# Server env variables
NODE_ENV="development"
PORT=4000
LOG_LEVEL="info"
PRETTY_PRINT=false
COOKIE_SECRET=""
SESSION_SECRET=""

# Shopify env variables
SHOPIFY_HOST="https://my-store-domain.myshopify.com"
SHOPIFY_ACCESS_TOKEN=""
SHOPIFY_GRAPHQL_PREFIX="/shopify"
SHOPIFY_API_KEY=""
SHOPIFY_API_SECRET_KEY=""

# Mail env variables
MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASS=""

# Postgres database env variables
DATABASE_URL="postgresql://user:pw@host:port/db?schema=schema"
FASTIFY_DB_USER=""
FASTIFY_DB_PASS=""
FASTIFY_PORT=4001
FASTIFY_DB=""

# Atlas database env variables
MELLINS_DB_HOST=""
MELLINS_DB_USER=""
MELLINS_DB_PASS=""
MELLINS_DB=""
